# general docker compose environment
COMPOSE_PROJECT_NAME=dev

# specific compose file overrides
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml

# unity mongo database settings, hostname and port ignored in docker mode
MONGO_DB=db
MONGO_USERNAME=user
MONGO_PASSWORD=

# mongo mount folders
MONGO_DB_DATA=
MONGO_DB_CONFIG=
